CONNECTION_STRING=mongodb+srv://kutlu:0121@formcluster-oeo0h.azure.mongodb.net/form?retryWrites=true&w=majority
USE_MEMORY_DB=false
APP_PORT=3000
API_PORT=3300
API_BASE=api
AUTH_TOKEN_KEY=next-form/auth-token